{
    "configurations": [
        {
            "name": "windows_debug",
            "defines": [
                "_DEBUG",
                "_PLATFORM_WINDOWS"
            ],
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json"
        },
        {
            "name": "windows_release",
            "defines": [
                "_RELEASE",
                "_PLATFORM_WINDOWS"
            ],
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json"
        }
    ]
}